.custom{
    padding: 0% 5% 5% 5%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
}
.custom .items h1{
    text-align: center;
}
.custom .items ul{
    display: grid;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas:
        "item item item"

    ;
}
ul {
    padding-left: 0rem !important;
}
.custom .items ul li{
    /* grid-area: item; */
    list-style: none;
}
.custom .items ul li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    height: 380px;
    width: 75%;
    padding: 5%;
    overflow: scroll;
    /* background-color: darkgrey; */
}
.custom .items ul li a:hover{
  border: 1px solid #0a052d;
}
.custom .items ul li a img{
    background-color: rgb(179, 186, 183);
    width: 100%;
    height: 260px;
}

.custom .items ul li a span{
    text-align: center !important;
    font-size: medium;
    text-transform: uppercase;
    text-decoration: none !important;
    color: black !important;
    letter-spacing: normal;
    overflow: scroll;
    text-overflow: ellipsis;
}


.custom .items ul li a span i{
    font-size: small;
    text-transform: lowercase;
}
.custom .items ul li a #customPrice{
    color: brown !important;
    overflow: visible;
    text-overflow: ellipsis;
}
.custom .items .customText{
    padding: 1% 4%;
}
.custom .items .customText p{
    text-align: center;
}
.cusOverlay{
    /* height: 100vh; */
    top: 0;
    bottom: -100%;
    display: none;
    width: 100%;
    position: absolute;
    background-color: rgba(51, 48, 48, 0.516);
    z-index: 300;
}
.cusOverlay.active{
    display: block;
}
.selectedItem{
    position: fixed;
    top: 15%;
    bottom: 10%;
    border-radius: 6px;
    /* margin-top: 20%; */
    width: 60%;
    height: 76vh;
    background-color:rgb(234, 226, 226);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 5%;
    overflow: scroll;
    z-index: 500;
}
.selectedItem.active{
    display: flex; 
}
.closeModal{
    font-size: 300%;
    font-weight: bold;
    color: red;
    position: fixed;
    top: 16%;
    right: 6%;
    z-index: 700;
}
.selectedItem form{
    /* margin-top: 60%; */
    width: 100%;
    top: 6%;
    position: absolute;
    /* height: fit-content; */
    padding: 5% 0%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.selectedItem form p{
    padding: 5%;
   text-align: center;
}
.selectedItem form .formImg img{
    width: 120px;
    height: 180px;
}

.selectedItem form .inputIMGbox{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: fit-content;
    background-color:rgb(250, 248, 248);
    padding: 2%;
    border-radius: 0px;
    border: solid 1px black ;
}
.selectedItem form .inputIMGbox input{
    font-size: 100%;
   height: 50px;
   width: 100%;
}
.selectedItem form .inputIMGbox h3{
   font-size: 120%;
   text-transform: capitalize;
   font-weight: bold;
}
.selectedItem form .inputIMGbox label{
    text-align: center;
}
.numberItems{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.inputbox{
    width: 100%;
    margin: 8px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputbox textarea {
    text-align: center;
    /* max-width: 370px; */
    width: 80%;
    margin: 0.2rem 0;
    border-radius: 0px;
    background-color: white;
    outline: none;
    padding: 0.5rem 1rem;
    height: 80vh;
}
.inputbox input{
    width: 70%;
    height: 60px;
    margin: 0.2rem 0;
    border-radius: 0px;
    background-color: white;
    outline: none;
    padding: 0 1rem;
    text-align: center;
  }
/* for the custom and woodwork individual product */
.specificCustom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
      grid-gap: 10px;
      grid-template-areas:
          "img content"
      ;
  
}
.specificCustom #carouselExampleControls {
  grid-area:img;    
    padding: 4%;
    width: 48vw;
}
.specificCustom #carouselExampleControls img {
    height: 90vh;
    width: 50%;
    background-size: cover;
  }
.buyMessage {
    margin: 1%;
    right: 5%;
    padding: 2%;
    width: 80vw;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: aquamarine;
    border-radius: 6px;
    box-shadow: 0px 0px 20px 0.05px;
  }
  .buyMessage input {
    border: 1px solid black;
    margin: 3%;
    border-radius: 10px;
    padding: 2% 5%;
  }
  .buyMessage .closeBuyMessage {
    font-weight: bold;
    font-size: larger;
    color: red;
  }
  .productDetails {
  grid-area:content;

    padding: 5%;
  }
  .brandName {
    grid-area: brandName;
  }
  .brandName p {
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  .buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .buttons div:first-child {
    background-color:black;
    color: #fff;
  }
  .buttons div:first-child:hover {
    border: 1px solid black;
  }
  .buttons div:last-child:hover {
    border: 1px solid  black;
  }

  .buttons div {
    text-transform: capitalize;
    margin: 5px 0px;
    background-color: #fff;
    padding: 1%;
    text-align: center;
    border: 1px solid black;
    color: black;
    width: 40vw;
    cursor: pointer;
  }
  .buttons div span {
    width: 100%;
    font-size: large;
    font-weight: 500;
  }
  /* .closeModal {
    position: absolute;
    top: 10px;
    right: 10px;
  } */

  
  #textPreview{
    color: brown;
    font-weight: 800;
  }

/* for the custom and woodwork landing page  */

#customCart {
    transition: opacity 1.3s ease-in-out;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #customCart.show {
    transition: opacity 1.3s ease-in-out;
    opacity: 1;
  }
  .orderQty {
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: center;
  }
  .orderQty span {
    display: flex;
    flex-direction: row;
  }
  .orderQty div {
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .orderQty input {
    width: 45px;
  }

@media (max-width: 799px) {
    .cusOverlay{
        height: 100vh;
    }
    .custom{
        width: 100%;
        height: fit-content;
    }
    
    .custom .items ul li a {
        height: 280px;
        width: 80%;
        padding: 5%;
        overflow: hidden;
    }
    .custom .items ul li a img{
        /* background-color: rgb(179, 186, 183); */
        width: 160px;
        height: 260px;
    }
    .selectedItem{
    top: 10%;
    border-radius: 6px;
    width: 90%;
    height: 80vh;
    padding: 5%;
}
.selectedItem form{
    /* margin-top: 60%; */
    width: fit-content;
    top: 6%;

}
.selectedItem form .inputIMGbox{
    width: 80%;
    height: 220px;
    padding: 2%;
}

  .closeModal{
    top: 8%;
    right: 6%;
 }
}

@media (max-width: 477px) {
    .custom .items ul{
        display: flex;
        flex-direction: column;
    }
    .custom .items ul li a{
        height: fit-content;
        width: 95%;
        padding: 5%;
        overflow: hidden;
    }
    .custom .items ul li a img, .selectedItem form .formImg img{
        width: 90vw;
        height: 250px;
    }
    .selectedItem form .formImg img{
        width: 100px;
        height: 100px;
    }   
    .specificCustom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .specificCustom #carouselExampleControls {
          padding: 0%;
          width: 100vw;
      }
    .specificCustom #carouselExampleControls img {
        height: 250px;
        width: 100%;
        background-size: cover;
      }
    .productDetail{
        padding: 0% 5% 5% 5%;
        margin: 0;
        width: 100%;
      }
      .productDetails {
        margin-top: 5%;
        margin: 0% 5%;
      }
    
}


@media (max-width: 350px) {
    .custom{
        padding: 5%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: fit-content;
    }
    .selectedItem{
        height: 86vh;
    }
}

.orderQty{
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: center
    
  }
  .orderQty span{
    display: flex;
    flex-direction: row; 
  }
  .orderQty div{
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .orderQty input{
    width: 45px;
  }